body
    background: #d1d0d0

.container
    max-width: 620px
    margin: 0 auto

h1
    text-align: center
    font-family: 'Montserrat', sans-serif
    font-weight: 400

h2
    margin-top: 10px
    text-align: center
    font-family: 'Montserrat', sans-serif
    font-weight: 400

.notes
    margin: 0 auto;

.icons
    display: flex;
    justify-content: flex-end;

.icn-choose
    width: 30px
    cursor: pointer
    font-size: 22px;
    color: #8b8b8b;

.close
    cursor: pointer;
    position: absolute;
    top: 4px;
    right: 15px;
    font-size: 24px;

.active
    color: #0d6efd

.full
    width: 100%
    p
        text-align: center
    h5
        text-align: center

.note_search
    display: flex;
    justify-content: center;